DB_NAME=your docker compose db name
DB_URL=your docker compose db url
DB_USER=your docker compose db user
DB_PASS=your docker compose pass
MAX_UPLOAD_REQUEST_SIZE=your max upload request size
MAX_UPLOAD_FILE_SIZE=your max upload request size

